<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AverageFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectionalEastFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectionalNorthFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DisplacementHistogramFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EqualizationHistogramFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExponentialEqualizationHistogramFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FilterFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GaussianFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GrayscaleAverageFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GrayscaleLuminanceFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GrayscaleLuminosityFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighlightFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Histogram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HistogramElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LaplacianFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MedianFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinusLaplacianFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MinusMedianFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NormalizeHistogramFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Picture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SepiaFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleEqualizationHistogramFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SobelFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UmbralFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniformEqualizationHistogramFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WeightedMedianFilter.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AverageFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectionalEastFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectionalNorthFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DisplacementHistogramFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EqualizationHistogramFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExponentialEqualizationHistogramFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Filter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FilterFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GaussianFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GrayscaleAverageFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GrayscaleLuminanceFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GrayscaleLuminosityFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighlightFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Histogram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HistogramElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LaplacianFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MedianFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinusLaplacianFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MinusMedianFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NormalizeHistogramFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Picture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SepiaFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleEqualizationHistogramFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SobelFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UmbralFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UniformEqualizationHistogramFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WeightedMedianFilter.cpp" />
  </ItemGroup>
</Project>